# HslCommunication

./: HslCommunication.sln  LICENSE  README.md  chmHelper.shfbproj
ChatRoom/: Class1.cs  FormClient.cs  FormClient.designer.cs  FormLogin.designer.cs  Program.cs
ChatRoom/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Help/: HslCommunication.chm
HslCommunication_Net35/: Doc.txt  HslCommunication_Net35.csproj  StringResources.cs
HslCommunication_Net35/BasicFramework/: FormAuthorAdvertisement.designer.cs  FormAuthorAdvertisement.resx  FormAuthorize.cs  FormSupport.Designer.cs  FormSupport.cs  SoftAuthorize.cs  SoftBaseClass.cs  SoftBasic.cs  SoftCache.cs  SoftMail.cs  SoftMsgQueue.cs  SoftNumerical.cs  SoftPainting.cs  SoftSqlOperate.cs  SoftVersion.cs  SoftZipped.cs
HslCommunication_Net35/Controls/: HuProcessBar.designer.cs  UserButton.cs  UserButton.designer.cs  UserClock.designer.cs  UserCurve.Designer.cs  UserCurve.cs  UserGaugeChart.cs  UserLantern.cs  UserPieChart.Designer.cs  UserPieChart.cs  UserSwitch.Designer.cs  UserSwitch.cs  UserVerticalProgress.Designer.cs  UserVerticalProgress.cs
HslCommunication_Net35/Enthernet/: ClassFileNet.cs  ClassMultiNet.cs  ClassSimplify.cs  ClassSoftUpdate.cs  ClassUdpNet.cs  SimplifyNet.cs  SocketState.cs
HslCommunication_Net35/LogNet/: LogNetManagment.cs
HslCommunication_Net35/ModBus/: IModbusMessage.cs  ModBusState.cs  ModBusTcpClient.cs  ModBusTcpServer.cs  ModbusAddress.cs  ModbusInfo.cs  MonitorAddress.cs
HslCommunication_Net35/Profinet/: MelsecNet.cs  PlcNetBase.cs  SiemensNet.cs  SiemensS7Net.cs  SiemensTcp.cs
HslCommunication_Net35/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HslCommunication_Net35/Serial/: CRCSupport.cs  SerialCommunicationBase.cs
HslCommunication_Net45/: Doc.txt  HslCommunication_Net45.csproj  NamespaceDoc.cs  StringResources.cs
HslCommunication_Net45.Test/: HslCommunication_Net45.Test.csproj  UnitTest1.cs
HslCommunication_Net45.Test/BasicFramework/: SoftBasicTest.cs  SoftBufferTest.cs  SoftSecurityTest.cs  SoftZippedTest.cs
HslCommunication_Net45.Test/Modbus/: ModbusTcpTest.cs  ModbusTest.cs
HslCommunication_Net45.Test/Properties/: AssemblyInfo.cs
HslCommunication_Net45/Algorithms/: SharpList.cs
HslCommunication_Net45/BasicFramework/: FormAuthorAdvertisement.cs  FormAuthorAdvertisement.designer.cs  FormAuthorAdvertisement.resx  FormAuthorize.cs  FormAuthorize.designer.cs  FormPopup.cs  FormPopup.designer.cs  FormPortraitSelect.cs  FormSupport.Designer.cs  FormSupport.cs  SharpList.cs  SoftAnimation.cs  SoftAuthorize.cs  SoftBaseClass.cs  SoftBasic.cs  SoftBuffer.cs  SoftException.cs  SoftMail.cs  SoftNumerical.cs  SoftPainting.cs  SoftSecurity.cs  SoftSqlOperate.cs  SoftVersion.cs
HslCommunication_Net45/Controls/: UserBottle.Designer.cs  UserBottle.cs  UserButton.cs  UserClock.cs  (+12 more)
HslCommunication_Net461/: Class1.cs  HslCommunication_Net461.csproj
HslCommunication_NetCore/: HslCommunication_NetCore.csproj
HslCommunication_NetCore/BasicFramework/: SoftBaseClass.cs
HslCommunication_NetCore/Core/Thread/: ThreadLock.cs
HslCommunication_NetCore/Core/Types/: HslTimeOut.cs
HslCommunication_NetCore/LogNet/Core/: Types.cs
HslCommunication_NetStandard/: HslCommunication_NetStandard.csproj
HslCommunication_NetStandard/Algorithms/ConnectPool/: IConnector.cs
HslCommunication_NetStandard/Algorithms/Fourier/: FFTHelper.cs
HslCommunication_NetStandard/BasicFramework/: SoftBaseClass.cs  SoftBasic.cs  SoftMail.cs  SoftNumerical.cs  SoftSecurity.cs
HslCommunication_NetStandard/Core/IMessage/: AlienMessage.cs  FetchWriteMessage.cs  FinsMessage.cs
HslCommunication_NetStandard/Core/Net/: CommunicationCode.cs  CommunicationProtocol.cs  IReadWriteNet.cs  NetBase.cs
HslCommunication_NetStandard/Core/Net/NetworkBase/: NetworkAlienClient.cs  NetworkBase.cs  NetworkDeviceBase.cs  NetworkDoubleBase.cs  NetworkFileServerBase.cs  NetworkServerBase.cs
HslCommunication_NetStandard/Core/Net/StateOne/: AlienSession.cs  AppSession.cs
HslCommunication_NetStandard/Core/Transfer/: IByteTransform.cs  RegularByteTransform.cs  ReverseBytesTransform.cs  ReverseWordTransform.cs
HslCommunication_NetStandard/Core/Types/: HslTimeOut.cs  OperateResult.cs
HslCommunication_NetStandard/Enthernet/: ClassDeviceNet.cs  ClassFileNet.cs  ClassSimplify.cs  ClassUdpNet.cs
HslCommunication_NetStandard/Enthernet/ComplexNet/: NetComplexClient.cs  NetComplexServer.cs
HslCommunication_NetStandard/Enthernet/DeviceNet/: ClassDeviceNet.cs  DeviceState.cs
HslCommunication_NetStandard/Enthernet/FileNet/: AdvancedFileServer.cs  IntegrationFileClient.cs
HslCommunication_NetStandard/Enthernet/PushNet/: NetPushClient.cs  NetPushServer.cs
HslCommunication_NetStandard/Enthernet/SimplifyNet/: NetSimplifyClient.cs
HslCommunication_NetStandard/LogNet/Core/: LogBase.cs
HslCommunication_NetStandard/LogNet/Logs/: LogNetDateTime.cs  LogNetFileSize.cs
HslCommunication_NetStandard/ModBus/: ModBusState.cs  ModBusTcpClient.cs  ModBusTcpServer.cs  ModbusInfo.cs
HslCommunication_NetStandard/ModBus/ModbusTcp/: ModbusTcpNet.cs  ModbusTcpServer.cs
HslCommunication_NetStandard/Profinet/: MelsecNet.cs  OmronNet.cs  PlcNetBase.cs  SiemensNet.cs
HslCommunication_NetStandard/Profinet/Melsec/: MelsecA1ENet.cs  MelsecMcAsciiNet.cs  MelsecMcNet.cs  MelsecNetMultiAsync.cs
HslCommunication_NetStandard/Profinet/Omron/: OmronFinsNet.cs
HslCommunication_NetStandard/Profinet/Siemens/: SiemensFetchWriteNet.cs  SiemensS7Net.cs
HslCommunication_Python/: HslCommunication.py  HslCommunication_Python.pyproj  MelsecA1ENetTest.py  MelsecMcAsciiNetTest.py  MelsecMcNetTest.py  ModbusTcpTest.py  NetPushClientTest.py  NetSimplifyClientTest.py  SiemensS7NetTest.py
TestProject/HslCommunicationCoreDemo/: HslCommunicationCoreDemo.csproj  Program.cs
TestTool/: FormMain.Designer.cs  FormMain.cs  Program.cs  Sharp7.cs  TestTool.csproj
docs/: English.md  Melsec.md  ModbusServer.md  ModbusTcp.md  Omron.md  Siemens.md
软件自动更新/: Class1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  软件自动更新.csproj
(+560 files in other folders)
