<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HslCommunication</AssemblyName>
    <RootNamespace>HslCommunication</RootNamespace>
    <Version>4.2.3</Version>
    <Authors>Richard.Hu</Authors>
    <Company />
    <Product>HslCommunication</Product>
    <Description>一个框架库，包含完善的网络通信及日志组件</Description>
    <Copyright>Copyright © By Richard.Hu 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\HslCommunication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogNet\View\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
