<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HslCommunication</AssemblyName>
    <RootNamespace>HslCommunication</RootNamespace>
    <Version>5.1.2</Version>
    <Authors>Richard.Hu</Authors>
    <Company />
    <Product>HslCommunication</Product>
    <Description>个人工具库，包含了实际中碰到的各种常用的类，数据转化方法，可根据时间，文件大小，单文件存储的日志类，用于同步或异步网络通讯类，实现CS系统版本控制的类，注册码生成类，数据加密解密类，三菱及西门子PLC访问类，modbus tcp服务器及客户端类，版本类等基础功能</Description>
    <Copyright>Copyright © By Richard.Hu 2018</Copyright>
    <AssemblyVersion>5.1.2.0</AssemblyVersion>
    <FileVersion>5.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\HslCommunication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogNet\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
